/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base1.webp", class: "pc-image"
       = image_tag "base1.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 少額訴訟を行いたい方必見！
          br
          | 手軽に勝てる訴訟書類作成
          br
         .red-title
          | 『少額訴訟.com』
        p.push
         span
           | \ 勝訴率94%超え! /
        =link_to '/contracts/new' do
         =image_tag 'question.webp', width: '100%', class: 'center'
        

br
br
hr.line
br

  /# push font
  h1.push
     span
       | 少額訴訟に特化してあなたの訴訟をサポート！
       br
       | 正確な書類作成が少額訴訟の大きなポイント！
br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong  少額訴訟.com
    |  とは？
  br
  br
  h6.heading
    | 少額訴訟.comとは、少額訴訟に特化したインターネット書類作成サービスです。少額訴訟を行う場合、事前に書類の提出を裁判所に対して行いますが、その書類の精度によって、勝訴するか敗訴するかが決まります。少額訴訟.comでは裁判側の求める書類をインターネット制作し、『勝てる訴訟』書類の作成をサポートします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "front.webp", width:"100%", alt: "成果報酬型テレアポ代行『アポ匠』は独自のターゲット選定を得意としております。"
   .col-sm-3

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contracts/new", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  .row
    .col-sm-12.center
      = image_tag "distress.webp", width:"85%"

hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！少額訴訟.comなら
     br
     | 『勝てる訴訟』のインターネット書類作成をサポート

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contracts/new", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | 少額訴訟を簡単に確認しましょう！
  br
  br
  h6.heading
    | さて、少額訴訟はどんなパターンで行う事が出来るのでしょうか？以下では、少額訴訟の申請に該当するか否かの概要を確認頂けます。

  br
  br
  .row
    .col-sm-1
    .col-sm-11
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour01[type="checkbox" name="tabs"]
         label[for="cp_tabfour01"]
           | ①長びく裁判と違い、少額訴訟は原則として1回の期日で審理を完了して直ちに判決を言い渡します
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour02[type="checkbox" name="tabs"]
         label[for="cp_tabfour02"]
           | ②そのため一度の裁判で自身の全ての言い分を正確に伝える必要があります。
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour03[type="checkbox" name="tabs"]
         label[for="cp_tabfour03"]
           | ③60万円以下の金銭の支払いを求める場合のみ可能となります。
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour04[type="checkbox" name="tabs"]
         label[for="cp_tabfour04"]
           | ④十分な主張と証拠を準備をして臨まなければ自社に不利な結果になってしまうことがあります
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour05[type="checkbox" name="tabs"]
         label[for="cp_tabfour05"]
           | ⑤自社に不利な結果となってしまっても、上級の裁判所での審理を求めることができず、リカバリーが難しい。

hr.line
br

/# push font
h2.push
   span
     | つまりチャンスは一度のみ！出し直しが許されない
     br
     | 正確性を求められる裁判となります！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contracts/new", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  弁護士に頼んだ方が...
    strong
      | 自身の残る金銭が重要！
  br
  br
  h6.heading
    | このような訴訟関連の場合、もちろん弁護士に頼むのが一番！全く否定致しません。但し、事前に良く検討しましょう。弁護士に依頼を行う場合、弁護士費用が大きな比重で発生します。成功報酬モデルで行う弁護士は多くはなく、多くは着手金や書類代行で費用が発生しますが、おおよそ30~40%の費用発生が相場となります。つまり勝訴できたとしても自身に残る金銭が弁護士の場合、少なくなってしまいます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "comparison.webp", width:"100%", alt: "成果報酬型テレアポ代行『アポ匠』は独自のターゲット選定を得意としております。"
   .col-sm-3
br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | 料金案内とその他の方法との比較
  br
  br
  h6.heading
    | アポ匠のテレアポ代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

br
br

table.price
  thead
    tr
      th.c3
        |
        br
      th.c2
        | 少額訴訟.com 
        br
  tbody
    tr
      th.c3
        |  初期費用
      td.c2.red
        |  0円
    tr
      th.c3
        |  書類発行時
      td.c2.red
        |  39,800円
    tr
      th.c3
        |  成功報酬
      td.c2.red
        |  0円〜
    tr
      th.c3
        |  時間効率
      td.c2.small
        |  インターネットに入力するのみで効率良く実施。
    tr
      th.c3
        |  勝訴の可能性
      td.c2.small
        | 過去の膨大なデータから正確な書類を提出するので勝訴率が高い。


br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contracts/new", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"


br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | よくある質問
    | （FAQ）
  br
  br
  h6.heading
    | 少額訴訟.comでお申し込みにおける『よくある質問』の一覧を明記しております。
  br
  br
  .cp_qa
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        | 訴訟額が60万円以上ですが、少額訴訟はできますか？
      .cp_actab-content
        p
          | 少額訴訟は上限60万円までの訴訟を行う事ができます。そのため金額が60万円を超える場合、通常訴訟となり、当サービスはご利用頂けません。

    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        | 訴訟の結果、敗訴した場合は返金されますか？
      .cp_actab-content
        p
          | 当サービスはあくまで書類のインターネットで書類作成をお手伝いするサービスとなっております。そのため敗訴した場合でも一切返金は出来かねます。 
    .cp_actab.left
      input#cp_tabfour001[type="checkbox" name="tabs"]
      label[for="cp_tabfour001"]
        | 代理で裁判を行なってくれるんですか？
      .cp_actab-content
        p
          | 少額訴訟.comはインターネットで書類を作成代行するサービスとなります。裁判の代理出頭を行う事は出来かねます。
    .cp_actab.left
      input#cp_tabfour002[type="checkbox" name="tabs"]
      label[for="cp_tabfour002"]
        | 追加の書類を裁判所から依頼される事はありますか？
      .cp_actab-content
        p
          | 裁判担当者によりチェック項目は異なります。そのため、追加書類や依頼が発生した場合、証拠提出に必要なものとなりますので、ご提出をお願いします。


br
hr.line
br


br
br


.top-wrapper
  h2.heading
    strong
      | アポ匠のお申し込み
    | の流れ
  br
  br
  h6.heading
    | テレアポ代行『アポ匠』の成果報酬テレアポ代行をお申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となります。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 基本情報・訴訟情報の入力
      dd.center
        | まずは下記フォームより基本情報の登録を行なってください。その後、訴訟情報の入力を行なって頂きますので、今回の実情や発生事由を明記してください。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 弊社で内容の確認
      dd.center
        | 当社で内容を確認させて頂きます。内容を確認し、著しく情報漏れがある場合、または訴訟に向かない場合はお断りさせていただく場合がございます。
        br/
        | 尚、この段階では費用は発生いたしません。

  li
    dl
      dt
        span.icon
          | STEP.03
        | 書類印刷・必要書類準備
      dd.center
        | 書類のチェックが完了しましたら、メールにて通知を致します。必要書類を事前に明記しておりますので、ご準備をお願いします。
        br/
        | 尚、この段階で費用発生がございます。裁判所に支払う訴訟費用等は当社の料金に含まれておりません。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 書類を提出
      dd.center
        | 内容が全て揃った段階で書類の提出を行なって頂きます。
        br
        | 裁判所担当者によりチェック項目は異なりますので、追加書類が発生する場合、ご対応お願い致します。

br
hr.line
br

.row
  .col-sm-12.center
    =link_to "/contracts/new", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"
