- set_meta_tags  title: ''
- set_meta_tags  description: ''

=  form_for @contract, url: thanks_contracts_path(@contract) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お問い合わせ確認フォーム
  table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
         = f.hidden_field :company
         = @contract.company
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前
        td.responsive-cell
         .input-container
         = f.hidden_field :name
         = @contract.name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.hidden_field :tel
          = @contract.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 所在地
        td.responsive-cell
         .input-container
          = f.hidden_field :address
          = @contract.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.hidden_field :email
          = @contract.email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 今回の訴訟検討項目
        td.responsive-cell
         .input-container
         = f.hidden_field :business
         = @contract.business
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 発注予定時期
        td.responsive-cell
         .input-container
          = f.hidden_field :period
          = @contract.period
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 訴訟内容詳細
        td.responsive-cell
         .input-container
          = f.hidden_field :message
          = @contract.message
      tr
       td colspan="3"
        = f.submit "送信", class:"btn btn-danger"


  

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-16673311771"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16673311771');
