br
 .tops-wrapper
    h2.headline
       | お問い合わせ完了しました。
    p.center 
     | 担当者より内容を確認の上、お申し込みリンクを発行致します。よろしくお願い致します。



 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-primary"
br
br


script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
